server {
  listen 80;
  server_name www.maawol.com;
  return 301 https://www.maawol.com$request_uri;
}

server {
  listen 443;
  server_name www.maawol.com;

  ssl                  on;
  ssl_certificate /etc/nginx/certs/maawol.com.crt;
  ssl_certificate_key /etc/nginx/private/maawol.com.key;

  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  # Proxy request to Sinatra app
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_pass_header Set-Cookie;
    proxy_pass http://brochure:4567;
  }
}